{
  "name": "mu-chatrodol",
  "version": "1.0.0",
  "description": "MU Chatrodol Student Organization Website",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongodb": "^6.21.0"
  },
  "keywords": [
    "student",
    "organization",
    "vercel"
  ],
  "author": "MU Chatrodol",
  "license": "MIT"
}
